<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>2. Dereceden Denklem Çözümleri</title>
    <script src="answer.js"></script>
    <!--<script src="hesapla.js"></script>-->
    <script type="text/javascript">
    
    </script>
    <link rel="stylesheet" href="2nciDerecedenDenklemler_web-css.css">
</head>
<body>
    <header>
        <h2 class="text" class="h">Sayfamızı ziyaret ettiğiniz için sizlere teşekkür ederiz.</h2>
        <h3 class="text" class="h">Sizlere 2. Dereceden Denklemler konusunda Oldukça yardımcı olabileceğimizi düşünüyoruz.</h3>
    </header>
    <body>
        <p class="text" id="ekbilgi"><i>İşlemin kusursuz çalışması için denklemin <b id="formul">ax<sup>2</sup>+bx+c = </i>0<i></b> formatında olduğundan emin olunuz.</i></p>
        <form name="myform" id="idform">
            <p class="formp">a=<input type="number" id="a" class="inputs" style="border-radius: 11px;" /></p>
            <p class="formp">b=<input type="number" id="b" class="inputs" style="border-radius: 11px;" /></p>
            <p class="formp">c=<input type="number" id="c" class="inputs" style="border-radius: 11px;" /></p>
            <input id="Submit"  type="button" value="Hesapla" onClick="helloWorld()"/>
        </form>
        <p id="sonuc" class="results"><b id="sonucb"></b></p>
        <p id="delta" class="results"><b id="deltab"></b></p>
    </body>
    <footer id="footer">
        <p id="authors">Authors: <i>e., k.</i></p>
        <p>İletişim: <i id="contact">iletisim.2nci.der.denklemler@gmail.com</i></p>
    </footer>
</body>
</html>